<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" 
  type="image/png" 
  sizes="32x32" 
  href="./images/favicon-32x32.png"/>
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <div class="cardContainer">
    <div class="card">
      <div class="cardDetay"></div>
      <div class="cardTema">
        <h3>Order Summary</h3>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
          device anywhere you like!</p>
          <div class="outer">
            <div class="cardSection">
              <img src="images/icon-music.svg" alt="Music Svg">
              <span class="h5-tag">
                <h5> Annual Plan</h5>
                <p>$59.99/year</p>
              </span>
            </div>
            <span class="change">Change</span>
          </div>
      </div>
      <div class="cardFooter">
        <button>Procced to Payment</button>
        <a href="#">Cancel Order</a>
      </div>
    </div>
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
 
  
 
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>